729:      <div 
735:          <div className="flex items-center gap-3">
736:            <div className="p-1 bg-cyan-500/10 rounded-xl border border-cyan-500/20">
739:            <div>
749:          <div className="flex items-center gap-3">
773:          <div className="text-center space-y-4 max-w-3xl mx-auto py-4">
788:          <div className="grid grid-cols-1 md:grid-cols-3 gap-4 max-w-4xl mx-auto text-left">
789:            <div className="p-4 bg-gray-950/60 border border-gray-900 rounded-2xl space-y-1.5">
794:            <div className="p-4 bg-gray-950/60 border border-gray-900 rounded-2xl space-y-1.5">
799:            <div className="p-4 bg-gray-950/60 border border-gray-900 rounded-2xl space-y-1.5">
807:          <div className="bg-slate-950/40 rounded-3xl p-2 border border-gray-900/60 shadow-2xl">
835:    <div 
841:        <div className="flex items-center gap-4">
843:          <div className="flex items-center gap-2">
844:            <div className={`p-2 bg-${activeTheme.colorName === 'onyx' ? 'neutral-800' : `${activeTheme.colorName}-600/20`} text-${activeTheme.colorName === 'onyx' ? 'white' : `${activeTheme.colorName}-400`} rounded-xl border border-${activeTheme.colorName === 'onyx' ? 'neutral-700' : `${activeTheme.colorName}-500/20`}`}>
847:            <div>
856:          <div className="hidden md:flex items-center gap-2 bg-gray-900/60 border border-gray-800 rounded-xl px-3 py-1.5 ml-4">
881:        <div className="flex items-center gap-4 text-xs font-mono">
882:          <div className="hidden lg:flex flex-col text-right text-gray-500">
888:          <div className="bg-gray-900/80 border border-gray-800 px-3 py-1.5 rounded-xl font-bold text-white text-sm tracking-wide">
903:      <div className="flex-1 flex overflow-hidden">
906:          <div className="space-y-2">
943:            <div className="h-px bg-gray-900/60 my-4" />
970:          <div className="space-y-4">
984:            <div className="hidden md:block text-center text-[10px] text-gray-600 font-mono">
991:        <div className="flex-1 overflow-y-auto p-4 pb-24 md:p-6 bg-black/20 relative z-0">
996:            <div className="max-w-2xl mx-auto py-8 text-center space-y-6 animate-fade-in font-sans">
997:              <div className="inline-flex p-5 bg-amber-500/10 border border-amber-500/20 text-amber-500 rounded-full shadow-[0_0_20px_rgba(245,158,11,0.15)] animate-pulse">
1000:              <div className="space-y-2">
1012:              <div className="bg-gray-950/80 border border-gray-900 rounded-2xl p-5 grid grid-cols-2 gap-4 max-w-md mx-auto">
1013:                <div className="text-center space-y-1">
1017:                <div className="text-center space-y-1 border-l border-gray-900">
1024:              <div className="bg-gray-950/80 border border-amber-500/10 p-6 rounded-2xl max-w-md mx-auto space-y-4 shadow-xl">
1030:                <div className="flex gap-2">
1060:                <div className="pt-2 border-t border-gray-900/60 flex flex-col gap-2">
1077:              <div className="max-w-md mx-auto p-4 bg-gray-950/40 border border-gray-900 rounded-xl text-left space-y-2">
1079:                <div className="grid grid-cols-2 gap-1.5 font-mono text-xs text-gray-400">
1080:                  <div className="bg-black/40 p-1.5 rounded border border-gray-900 text-center">
1084:                  <div className="bg-black/40 p-1.5 rounded border border-gray-900 text-center">
1105:            <div className="max-w-2xl mx-auto py-12 text-center space-y-6">
1106:              <div className="inline-flex p-4 bg-blue-600/10 border border-blue-500/20 text-blue-400 rounded-2xl">
1117:              <div className="bg-gray-950 border border-gray-900 rounded-2xl p-6 grid grid-cols-2 gap-4 max-w-md mx-auto">
1118:                <div className="text-center space-y-1">
1122:                <div className="text-center space-y-1 border-l border-gray-900">
1129:              <div className="flex flex-col sm:flex-row justify-center gap-3 max-w-md mx-auto">
1151:            <div className="grid grid-cols-1 lg:grid-cols-12 gap-6 h-full min-h-[500px]">
1154:              <div className="lg:col-span-3 flex flex-col gap-4">
1156:                <div className="relative shrink-0">
1168:                <div className="bg-gray-950/40 border border-gray-900/50 rounded-xl p-2 flex-1 flex flex-row lg:flex-col overflow-x-auto lg:overflow-y-auto scrollbar-none max-h-[120px] lg:max-h-[600px] gap-2 lg:space-y-1">
1228:              <div className="lg:col-span-4 flex flex-col gap-4">
1231:                <div className="bg-gray-950/80 border border-gray-900 p-4 rounded-2xl space-y-4">
1233:                    <div className="space-y-4">
1235:                      <div className="relative aspect-video bg-black rounded-xl overflow-hidden border border-gray-800 shadow-2xl">
1243:                        <div className="absolute top-2 left-2 px-2 py-0.5 rounded bg-red-600 text-white text-[10px] font-bold font-mono animate-pulse uppercase tracking-wider">
1249:                      <div className="flex items-start gap-3">
1250:                        <div className="w-12 h-12 rounded-xl bg-black border border-gray-800 flex items-center justify-center overflow-hidden shrink-0">
1257:                        <div className="min-w-0">
1264:                      <div className="space-y-2 pt-2 border-t border-gray-900/60 text-xs font-mono">
1265:                        <div className="flex justify-between">
1269:                        <div className="flex justify-between">
1290:                    <div className="text-center py-20 text-gray-600 space-y-4">
1305:            <div className="space-y-6">
1307:              <div className="flex items-center gap-2 overflow-x-auto pb-2 border-b border-gray-900/60 scrollbar-none">
1330:              <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-6 gap-4">
1332:                  <div
1337:                    <div className="aspect-[2/3] bg-black relative overflow-hidden flex items-center justify-center">
1349:                    <div className="p-3">
1351:                      <div className="flex justify-between items-center mt-1">
1364:            <div className="space-y-6">
1374:              <div 
1380:                <div className="absolute inset-0 bg-gradient-to-t from-slate-950 via-slate-950/60 to-transparent lg:hidden" />
1382:                <div className="relative p-6 md:p-8 lg:p-12 grid grid-cols-1 lg:grid-cols-12 gap-8 items-center h-full">
1385:                  <div className="lg:col-span-3 aspect-[2/3] max-w-[240px] mx-auto rounded-xl overflow-hidden shadow-2xl border border-gray-800">
1390:                  <div className="lg:col-span-9 space-y-4 text-left">
1391:                    <div className="flex flex-wrap gap-2 items-center">
1411:                    <div className="grid grid-cols-2 md:grid-cols-3 gap-4 border-y border-gray-900 py-3 text-xs text-gray-400 font-mono">
1413:                        <div>
1419:                        <div>
1424:                      <div>
1430:                    <div className="space-y-1 text-sm text-gray-300">
1438:                    <div className="pt-4 flex flex-wrap gap-3">
1468:            <div className="space-y-6">
1470:              <div className="flex items-center gap-2 overflow-x-auto pb-2 border-b border-gray-900/60 scrollbar-none">
1493:              <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-6 gap-4">
1495:                  <div
1500:                    <div className="aspect-[2/3] bg-black relative overflow-hidden flex items-center justify-center">
1512:                    <div className="p-3">
1514:                      <div className="flex justify-between items-center mt-1">
1527:            <div className="space-y-6">
1536:              <div 
1542:                <div className="relative p-6 md:p-8 flex flex-col md:flex-row gap-6 items-center">
1543:                  <div className="w-32 aspect-[2/3] shrink-0 rounded-xl overflow-hidden border border-gray-800 shadow-xl">
1546:                  <div className="text-left space-y-2">
1555:              <div className="bg-gray-950/40 border border-gray-900 p-6 rounded-2xl space-y-6">
1556:                <div className="flex items-center justify-between border-b border-gray-900 pb-4">
1563:                  <div className="flex items-center gap-2 bg-black/60 border border-gray-800 px-3 py-1.5 rounded-xl text-xs font-bold text-white">
1576:                <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
1578:                    <div
1583:                      <div className="w-24 aspect-[16/9] bg-gray-950 rounded-lg overflow-hidden border border-gray-900 flex items-center justify-center shrink-0">
1590:                      <div className="flex-1 min-w-0 text-left space-y-1">
1591:                        <div className="flex items-center justify-between">
1619:            <div className="max-w-2xl mx-auto space-y-6 font-sans">
1622:              <div className="flex items-center gap-3 border-b border-gray-900 pb-4">
1628:              <div className="bg-gray-950/80 border border-gray-900 p-6 rounded-2xl space-y-4">
1634:                <div className="grid grid-cols-2 gap-4">
1635:                  <div className="bg-black p-4 rounded-xl border border-gray-900/60 text-center space-y-1">
1639:                  <div className="bg-black p-4 rounded-xl border border-gray-900/60 text-center space-y-1">
1647:                  <div className="bg-black border border-gray-900/60 rounded-xl p-4 space-y-3">
1648:                    <div className="flex items-center justify-between text-xs">
1665:                    <div className="flex items-center justify-between text-xs border-t border-gray-900 pt-2.5">
1670:                    <div className="flex items-center justify-between text-xs border-t border-gray-900 pt-2.5">
1680:                <div className="bg-black/60 border border-gray-900 p-4 rounded-xl space-y-3">
1682:                  <div className="flex gap-2">
1707:                  <div className="pt-2 border-t border-gray-900 flex justify-between items-center gap-2">
1719:                <div className="p-3 bg-blue-600/10 border border-blue-500/20 rounded-xl text-[11px] text-blue-400 text-center leading-relaxed">
1725:              <div className="bg-gray-950/80 border border-gray-900 p-6 rounded-2xl space-y-4">
1732:                <div className="space-y-2">
1734:                  <div className="grid grid-cols-2 md:grid-cols-5 gap-2">
1760:              <div className="bg-gray-950/80 border border-gray-900 p-6 rounded-2xl space-y-4">
1766:                <div className="flex items-center justify-between">
1776:                    <div className={`w-4 h-4 rounded-full bg-white transition-transform ${parentalEnabled ? (isAr ? '-translate-x-6' : 'translate-x-6') : ''}`} />
1781:                  <div className="space-y-4 pt-2">
1782:                    <div className="space-y-2">
1800:                      <div className="space-y-2">
1802:                        <div className="grid grid-cols-1 md:grid-cols-2 gap-2 max-h-40 overflow-y-auto bg-black/60 border border-gray-900 p-3 rounded-xl">
1805:        <div className="fixed inset-0 bg-black/80 backdrop-blur-sm flex items-center justify-center z-50 p-4 font-sans">
1806:          <div className="bg-slate-950 border border-gray-900 p-6 md:p-8 rounded-2xl max-w-sm w-full text-center space-y-6 shadow-2xl">
1807:            <div className="p-3 bg-rose-600/10 border border-rose-500/20 text-rose-500 rounded-2xl inline-flex">
1811:            <div className="space-y-2 text-center">
1832:            <div className="flex gap-2">
1851:      <div className="md:hidden fixed bottom-0 left-0 right-0 bg-black/95 backdrop-blur-md border-t border-gray-900/60 px-2 py-2.5 flex justify-around items-center z-45 shadow-[0_-4px_12px_rgba(0,0,0,0.5)]">
